<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
	<Authors>cdorst</Authors>
	<Description>Generate .NET 6 ASP.NET Core minimal API source code entirely from project README file</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>CDorst.HttpApiGenerator</PackageId>
	<Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
