<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.1.7</Version>
	  <PackageId>CDorst.HttpApiGenerator</PackageId>
	  <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
	  <Description>Generate .NET 6 ASP.NET Core minimal API source code entirely from project README file</Description>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/cdorst/CDorst.HttpApiGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/CDorst.HttpApiGenerator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
