# CDorst.HttpApiGenerator

./: CDorst.HttpApiGenerator.sln  README.md  SampleApp.csproj  appsettings.json
.github/: FUNDING.yml
CDorst.HttpApiGenerator/: CDorst.HttpApiGenerator.csproj  ProcedureParameter.cs  ProgramGenerator.cs  SqlProcedureRequirementsParser.cs  StringExtensions.cs
CDorst.HttpApiGenerator/Builders/: ConstantTypesBuilder.cs  ProgramBuilder.cs  RecordBuilder.cs  RouteValidationBuilder.cs
Properties/: launchSettings.json
